
.a {
  color: red;
}

#btn {
  background: skyblue;
  width: 100px;
  height: 40px;
}

.carousel-inner {
  border: 1px solid #000;
  .carousel {
    width: 100px;
  }
}

#container{
  background-color: red;
  .row{
    border-left:1px solid black;
    > .col-md-1{
      border-left:1px solid black;
    }
    > .col-md-6{
      background-color: skyblue;
      border-right:1px solid yellow;
    }
  }
}